# consumer

config-center/: applicattion-pro.properties
customer/: pom.xml
customer/src/main/java/com/wxp/customer/: CustomerApplication.java
customer/src/main/java/com/wxp/customer/common/: HttpUtils.java
customer/src/main/java/com/wxp/customer/config/: PropertyConfig.java
customer/src/main/java/com/wxp/customer/controller/: UserController.java
customer/src/main/java/com/wxp/customer/job/: UserInfoRefreshJob.java
customer/src/main/java/com/wxp/customer/service/: PropertyService.java
customer/src/main/resources/: application.properties  job.properties
customer/src/test/java/com/wxp/customer/: CustomerApplicationTests.java
customer/src/test/java/com/wxp/customer/job/: UserInfoRefreshJobTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wxp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wxp/eureka/: DemoApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/wxp/mix/: MixApplication.java
provider-server/src/main/java/com/wxp/mix/common/config/: ConfigCenterInit.java  RedisConfig.java
provider-server/src/main/java/com/wxp/mix/common/constant/: CommonConstants.java  LoginConstants.java
provider-server/src/main/java/com/wxp/mix/common/util/: ConsumerPropsUtil.java  IOUtil.java  RedisUtil.java  RedisZSetTuple.java
provider-server/src/main/java/com/wxp/mix/common/vo/: PropertyVO.java
provider-server/src/main/java/com/wxp/mix/controller/: HelloWorldController.java  LoginController.java  UserController.java
provider-server/src/main/java/com/wxp/mix/dao/: HelloWorldMapper.java  UserMapper.java
provider-server/src/main/java/com/wxp/mix/dto/: BankAccountDto.java  BaseDto.java  PageParam.java  UserDto.java
provider-server/src/main/java/com/wxp/mix/remote/: PropertySao.java  UserSao.java
provider-server/src/main/java/com/wxp/mix/service/: HelloWorldService.java  UserService.java
provider-server/src/main/java/com/wxp/mix/service/impl/: HelloWorldServiceImpl.java  UserServiceImpl.java
provider-server/src/main/java/com/wxp/mix/vo/: ResultVO.java
provider-server/src/main/resources/: application.properties
provider-server/src/main/resources/config/: properties.json
provider-server/src/main/resources/mapper/: HelloWorldMapper.xml  UserMapper.xml
provider-server/src/test/java/com/wxp/mix/: MixApplicationTests.java
provider-server/src/test/java/com/wxp/mix/algrithm/: ValidBrackets.java
provider-server/src/test/java/com/wxp/mix/algrithm/array/: CombineTwoSequence_88.java  DeleteRepeatArray_26.java  MaxRichAssets_1672.java  RemoveElement_27.java
provider-server/src/test/java/com/wxp/mix/algrithm/hardQuestion/: MaxCycProduct_479.java
provider-server/src/test/java/com/wxp/mix/algrithm/normalMid/: LengthLongestPath_388.java  LexicalOrder_386.java  MiniLanguageAnalyzer_385.java  NestedInteger.java
provider-server/src/test/java/com/wxp/mix/algrithm/normalQuestion/: BinarySum_67.java  CountNumbersWithUniqueDigits_357.java  ImplementStrStr_28.java  IntegerArrayPlusOne_66.java  LastWordLength_58.java  MostCommonWord.java  OnlyOnceArray_136.java  PascalTriangleII_119.java  PascalTriangle_118.java  ShortestToChar_821.java  ToGoatLatin_824.java  VerifyPalindrome_125.java  WriteStringNumberOfLines_806.java
provider-server/src/test/java/com/wxp/mix/algrithm/queue/: CombineQueue.java  CycleQueue_141.java  DeleteRepeatedElement_83.java  ListNode.java  QueueUtils.java
provider-server/src/test/java/com/wxp/mix/algrithm/set/: RandomizedSet_380.java
provider-server/src/test/java/com/wxp/mix/basic/: InnerClassTest.java
provider-server/src/test/java/com/wxp/mix/common/: BaseTest.java  ConstantsTest.java  RedisListPubSubTest.java  RedisUtilTest.java
provider-server/src/test/java/com/wxp/mix/controller/: UserControllerTest.groovy
provider-server/src/test/java/com/wxp/mix/mapper/: UserMapperTest.java
provider-server/src/test/java/com/wxp/mix/remote/: PropertySaoTest.groovy
provider-server/src/test/java/com/wxp/mix/sao/: PropertySaoTest.java  UserSaoTest.java
provider-server/src/test/java/com/wxp/mix/service/: UserServiceTest.java  UserServiceTestGroovy.groovy
sql/: createTable.sql
(+8 files in other folders)
